name: release

on:
  push:
    tags:
      - "v*.*.*"
jobs:
#  packages:
#    uses: ./.github/workflows/packages.yml
  test:
#    needs:
#      - packages
    runs-on: ubuntu-latest
    steps:
      - uses: hashicorp/vault-action@v2.4.2
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/observability-team/ci/service-account/apm-aws-lambda access_key_id | AWS_ACCESS_KEY_ID ;
            secret/observability-team/ci/service-account/apm-aws-lambda secret_access_key | AWS_SECRET_ACCESS_KEY
      - run: aws ec2 describe-regions --output json --no-cli-pager | jq -r '.Regions[].RegionName'
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: packages
      - run: cat ref.txt
      - run: exit 0;
      - if: always()
        uses: elastic/apm-pipeline-library/.github/actions/notify-build-status@main
        with:
          vaultUrl: ${{ secrets.VAULT_ADDR }}
          vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
          vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
          slackChannel: U04D1K9UPFB
          message: Hello, World!
      - run: exit 1;
      - if: always()
        uses: elastic/apm-pipeline-library/.github/actions/notify-build-status@main
        with:
          vaultUrl: ${{ secrets.VAULT_ADDR }}
          vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
          vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
          slackChannel: U04D1K9UPFB

