name: release

on:
  push:
    tags:
      - "v*.*.*"
jobs:
#  packages:
#    uses: ./.github/workflows/packages.yml
  test:
#    needs:
#      - packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: packages
      - run: cat ref.txt
      - run: exit 0;
      - if: always()
        uses: reakaleek/apm-pipeline-library/.github/actions/notify-build-status@feature/additional-message-notify-build-status
        with:
          vaultUrl: ${{ secrets.VAULT_ADDR }}
          vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
          vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
          slackChannel: U04D1K9UPFB
          message: Hello, World!
      - run: exit 1;
      - if: always()
        uses: reakaleek/apm-pipeline-library/.github/actions/notify-build-status@feature/additional-message-notify-build-status
        with:
          vaultUrl: ${{ secrets.VAULT_ADDR }}
          vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
          vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
          slackChannel: U04D1K9UPFB

